# I - **INTRODUCTION TO PANDAS**

![](https://i.pinimg.com/474x/6a/18/df/6a18dff64059bb388ed1046c0f2cc350.jpg) 

**Python** is the most popular programming language used in Data Science. Not only the incredible speed, Python also offers a good amount of libraries that are dedicated for certain jobs in Data Science, from data analysing to running statistical tests and so on. 

Let's get started!

## 1- Import libraries

**Install pandas**

+ Open *Anaconda Powershell Prompt*
+ Activate your environment: `conda activate <your_enviroment_name>`
+ Install Pandas into your environment: `pip install pandas`

In [1]:
# Install pandas library:
! pip install pandas

Requirement already satisfied: pandas in c:\users\lenovo\anaconda3\lib\site-packages (1.4.4)
Requirement already satisfied: pytz>=2020.1 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.18.5 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: six>=1.5 in c:\users\lenovo\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [1]:
# Import Pandas
import pandas as pd

## 2- Read and Overview

#### 2.1- Load .csv 1

In [3]:
# Load CSV file
# Tips: If your data is on Dropbox, change the link's ending part from dl=0 to dl=1
# pd.read_sql, pd.read_excel

# Read csv file from a link:
df = pd.read_csv('https://www.dropbox.com/s/vnkhtwm4m67khqb/demographic_data.csv?dl=1')

In [4]:
# Check type:
type(df)

pandas.core.frame.DataFrame

In [5]:
# show first 5 rows:
df.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

👉 Read from **Relative Path**

In [ ]:
# full_path: C:\Users\Lenovo\OneDrive\Desktop\python1_class\4_Py81SA6L1_T4-7\Lecture 4 - Pandas\data\demographic_data.csv

# relative path: data\demographic_data.csv

In [58]:
df = pd.read_csv(r'data/demographic_data.csv')

In [59]:
df.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

👉 Read from **Full Path**

In [8]:
df3 = pd.read_csv(r'C:\Users\Lenovo\OneDrive\Desktop\python1_class\4_Py81SA6L1_T4-7\Lecture 4 - Pandas\data\demographic_data.csv')
df3.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

#### 2.2- Overview

In [9]:
# Show the first 5 rows
df.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [10]:
# Show the first n rows:
df.head(10)

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9000,High income
1,Afghanistan,AFG,35.253,5.9000,Low income
2,Angola,AGO,45.985,19.1000,Upper middle income
3,Albania,ALB,12.877,57.2000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0000,High income
5,Argentina,ARG,17.716,59.9000,High income
6,Armenia,ARM,13.308,41.9000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.4000,High income
8,Australia,AUS,13.200,83.0000,High income
9,Austria,AUT,9.400,80.6188,High income

In [11]:
# Show the last 5 rows (or last n rows)
df.tail()

,Country Name,Country Code,Birth rate,Internet users,Income Group
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [12]:
# show the last 10 rows:
df.tail(10)

,Country Name,Country Code,Birth rate,Internet users,Income Group
185,Virgin Islands (U.S.),VIR,10.700,45.3,High income
186,Vietnam,VNM,15.537,43.9,Lower middle income
187,Vanuatu,VUT,26.739,11.3,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.6,Lower middle income
189,Samoa,WSM,26.172,15.3,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [23]:
# Show 5 random rows
df.sample(5)

    Country Name Country Code  Birth rate  Internet users         Income Group
160     Suriname          SUR      18.455            37.4  Upper middle income
94      Kiribati          KIR      29.044            11.5  Lower middle income
167         Chad          TCD      45.745             2.3           Low income
69       Grenada          GRD      19.334            35.0  Upper middle income
182   Uzbekistan          UZB      22.500            38.2  Lower middle income

👉 Dataframe's shape:

In [30]:
# Show shape of the dataframe
df.shape

(195, 5)

👉 Dataframe's infos: datatype, null count

In [26]:
# Show info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    195 non-null    object
 1   Country Code    195 non-null    object
 2   Birth rate      195 non-null    float64
 3   Internet users  195 non-null    float64
 4   Income Group    195 non-null    object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

In [27]:
# In case df.info() not show non-null count:
df.info(null_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    195 non-null    object
 1   Country Code    195 non-null    object
 2   Birth rate      195 non-null    float64
 3   Internet users  195 non-null    float64
 4   Income Group    195 non-null    object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_15368\1874731588.py:2: FutureWarning: null_counts is deprecated. Use show_counts instead
  df.info(null_counts=True)

👉 Describe dataframe: descriptive statistics.

In [28]:
# Overview descriptive statistics of numeric columns:
df.describe()

       Birth rate  Internet users
count  195.000000      195.000000
mean    21.469928       42.076471
std     10.605467       29.030788
min      7.900000        0.900000
25%     12.120500       14.520000
50%     19.680000       41.000000
75%     29.759500       66.225000
max     49.661000       96.546800

In [32]:
?df.describe

Signature:
df.describe(
    percentiles=None,
    include=None,
    exclude=None,
    datetime_is_numeric=False,
) -> 'NDFrameT'
Docstring:
Generate descriptive statistics.

Descriptive statistics include those that summarize the central
tendency, dispersion and shape of a
dataset's distribution, excluding ``NaN`` values.

Analyzes both numeric and object series, as well
as ``DataFrame`` column sets of mixed data types. The output
will vary depending on what is provided. Refer to the notes
below for more detail.

Parameters
----------
percentiles : list-like of numbers, optional
    The percentiles to include in the output. All should
    fall between 0 and 1. The default is
    ``[.25, .5, .75]``, which returns the 25th, 50th, and
    75th percentiles.
include : 'all', list-like of dtypes or None (default), optional
    A white list of data types to include in the result. Ignored
    for ``Series``. Here are the options:

    - 'all' : All columns of the input will be included in the output.
    - A list-like of dtypes : Limits the results to the
      provided data types.
      To limit the result to numeric types submit
      ``numpy.number``. To limit it instead to object columns submit
      the ``numpy.object`` data type. Strings
      can also be used in the style of
      ``select_dtypes`` (e.g. ``df.describe(include=['O'])``). To
      select pandas categorical columns, use ``'category'``
    - None (default) : The result will include all numeric columns.
exclude : list-like of dtypes or None (default), optional,
    A black list of data types to omit from the result. Ignored
    for ``Series``. Here are the options:

    - A list-like of dtypes : Excludes the provided data types
      from the result. To exclude numeric types submit
      ``numpy.number``. To exclude object columns submit the data
      type ``numpy.object``. Strings can also be used in the style of
      ``select_dtypes`` (e.g. ``df.describe(exclude=['O'])``). To
      exclude pandas categorical columns, use ``'category'``
    - None (default) : The result will exclude nothing.
datetime_is_numeric : bool, default False
    Whether to treat datetime dtypes as numeric. This affects statistics
    calculated for the column. For DataFrame input, this also
    controls whether datetime columns are included by default.

    .. versionadded:: 1.1.0

Returns
-------
Series or DataFrame
    Summary statistics of the Series or Dataframe provided.

See Also
--------
DataFrame.count: Count number of non-NA/null observations.
DataFrame.max: Maximum of the values in the object.
DataFrame.min: Minimum of the values in the object.
DataFrame.mean: Mean of the values.
DataFrame.std: Standard deviation of the observations.
DataFrame.select_dtypes: Subset of a DataFrame including/excluding
    columns based on their dtype.

Notes
-----
For numeric data, the result's index will include ``count``,
``mean``, ``std``, ``min``, ``max`` as well as lower, ``50`` and
upper percentiles. By default the lower percentile is ``25`` and the
upper percentile is ``75``. The ``50`` percentile is the
same as the median.

For object data (e.g. strings or timestamps), the result's index
will include ``count``, ``unique``, ``top``, and ``freq``. The ``top``
is the most common value. The ``freq`` is the most common value's
frequency. Timestamps also include the ``first`` and ``last`` items.

If multiple object values have the highest count, then the
``count`` and ``top`` results will be arbitrarily chosen from
among those with the highest count.

For mixed data types provided via a ``DataFrame``, the default is to
return only an analysis of numeric columns. If the dataframe consists
only of object and categorical data without any numeric columns, the
default is to return an analysis of both the object and categorical
columns. If ``include='all'`` is provided as an option, the result
will include a union of attributes of each type.

The `include` and `exclude` parameters can be used to limit
which columns in a ``DataFrame`` are analyzed for the output.
The parameters are ignored when analyzing a ``Series``.

Examples
--------
Describing a numeric ``Series``.

>>> s = pd.Series([1, 2, 3])
>>> s.describe()
count    3.0
mean     2.0
std      1.0
min      1.0
25%      1.5
50%      2.0
75%      2.5
max      3.0
dtype: float64

Describing a categorical ``Series``.

>>> s = pd.Series(['a', 'a', 'b', 'c'])
>>> s.describe()
count     4
unique    3
top       a
freq      2
dtype: object

Describing a timestamp ``Series``.

>>> s = pd.Series([
...   np.datetime64("2000-01-01"),
...   np.datetime64("2010-01-01"),
...   np.datetime64("2010-01-01")
... ])
>>> s.describe(datetime_is_numeric=True)
count                      3
mean     2006-09-01 08:00:00
min      2000-01-01 00:00:00
25%      2004-12-31 12:00:00
50%      2010-01-01 00:00:00
75%      2010-01-01 00:00:00
max      2010-01-01 00:00:00
dtype: object

Describing a ``DataFrame``. By default only numeric fields
are returned.

>>> df = pd.DataFrame({'categorical': pd.Categorical(['d','e','f']),
...                    'numeric': [1, 2, 3],
...                    'object': ['a', 'b', 'c']
...                   })
>>> df.describe()
       numeric
count      3.0
mean       2.0
std        1.0
min        1.0
25%        1.5
50%        2.0
75%        2.5
max        3.0

Describing all columns of a ``DataFrame`` regardless of data type.

>>> df.describe(include='all')  # doctest: +SKIP
       categorical  numeric object
count            3      3.0      3
unique           3      NaN      3
top              f      NaN      a
freq             1      NaN      1
mean           NaN      2.0    NaN
std            NaN      1.0    NaN
min            NaN      1.0    NaN
25%            NaN      1.5    NaN
50%            NaN      2.0    NaN
75%            NaN      2.5    NaN
max            NaN      3.0    NaN

Describing a column from a ``DataFrame`` by accessing it as
an attribute.

>>> df.numeric.describe()
count    3.0
mean     2.0
std      1.0
min      1.0
25%      1.5
50%      2.0
75%      2.5
max      3.0
Name: numeric, dtype: float64

Including only numeric columns in a ``DataFrame`` description.

>>> df.describe(include=[np.number])
       numeric
count      3.0
mean       2.0
std        1.0
min        1.0
25%        1.5
50%        2.0
75%        2.5
max        3.0

Including only string columns in a ``DataFrame`` description.

>>> df.describe(include=[object])  # doctest: +SKIP
       object
count       3
unique      3
top         a
freq        1

Including only categorical columns from a ``DataFrame`` description.

>>> df.describe(include=['category'])
       categorical
count            3
unique           3
top              d
freq             1

Excluding numeric columns from a ``DataFrame`` description.

>>> df.describe(exclude=[np.number])  # doctest: +SKIP
       categorical object
count            3      3
unique           3      3
top              f      a
freq             1      1

Excluding object columns from a ``DataFrame`` description.

>>> df.describe(exclude=[object])  # doctest: +SKIP
       categorical  numeric
count            3      3.0
unique           3      NaN
top              f      NaN
freq             1      NaN
mean           NaN      2.0
std            NaN      1.0
min            NaN      1.0
25%            NaN      1.5
50%            NaN      2.0
75%            NaN      2.5
max            NaN      3.0
File:      c:\users\lenovo\anaconda3\lib\site-packages\pandas\core\generic.py
Type:      method

In [33]:
# Overview descriptive statistics of all columns:
df.describe(include='all')

       Country Name Country Code  Birth rate  Internet users Income Group
count           195          195  195.000000      195.000000          195
unique          195          195         NaN             NaN            4
top           Aruba          ABW         NaN             NaN  High income
freq              1            1         NaN             NaN           67
mean            NaN          NaN   21.469928       42.076471          NaN
std             NaN          NaN   10.605467       29.030788          NaN
min             NaN          NaN    7.900000        0.900000          NaN
25%             NaN          NaN   12.120500       14.520000          NaN
50%             NaN          NaN   19.680000       41.000000          NaN
75%             NaN          NaN   29.759500       66.225000          NaN
max             NaN          NaN   49.661000       96.546800          NaN

> **Mean, median, mode, range:**

<img src="https://images.squarespace-cdn.com/content/v1/54905286e4b050812345644c/1626904601177-6NNQ5U9GIX0XKG64AB0B/Snip20210721_15.png" width="600">


> **Standard Deviation (STD)**
+ When two data sets have the same mean, the one with higher STD is more variability than the one lower STD. 
+ In the case of two data sets with unequal mean values, it is not meaningful to compare their STD.

<img src="https://unitrain.edu.vn/wp-content/uploads/2022/02/Capture-3.png" width="600">

👉 Show all columns:

In [34]:
# get list of all columns
df.columns

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

#### 2.3- Select single or multiple columns:

In [35]:
# Select a column
df['Country Name']

0                     Aruba
1               Afghanistan
2                    Angola
3                   Albania
4      United Arab Emirates
               ...
190             Yemen, Rep.
191            South Africa
192        Congo, Dem. Rep.
193                  Zambia
194                Zimbabwe
Name: Country Name, Length: 195, dtype: object

In [36]:
# Select multiple columns:
df[['Country Name', 'Birth rate']]

             Country Name  Birth rate
0                   Aruba      10.244
1             Afghanistan      35.253
2                  Angola      45.985
3                 Albania      12.877
4    United Arab Emirates      11.044
..                    ...         ...
190           Yemen, Rep.      32.947
191          South Africa      20.850
192      Congo, Dem. Rep.      42.394
193                Zambia      40.471
194              Zimbabwe      35.715

[195 rows x 2 columns]

In [37]:
# Overview of categorical columns
df['Income Group'].describe()

count             195
unique              4
top       High income
freq               67
Name: Income Group, dtype: object

👉 Get unique values:

In [38]:
# Get all values in a series (=field = column)
df['Income Group'].unique()

array(['High income', 'Low income', 'Upper middle income',
       'Lower middle income'], dtype=object)

👉 Get number of unique values:

In [39]:
df['Income Group'].nunique()

4

👉 Get value counts:

In [40]:
# See distribute of a series
df['Income Group'].value_counts()

High income            67
Lower middle income    50
Upper middle income    48
Low income             30
Name: Income Group, dtype: int64

## 3- Filter

***Comparison in Pandas:***

```python
        equal: ==

        different: !=

        more than: >

        less than: < 

        more than or equal: >=

        less than or equal: <=
        
        and: &

        or: |

```

In [41]:
# Get all rows with Birth rate > 20:
df[df['Birth rate']>20]

,Country Name,Country Code,Birth rate,Internet users,Income Group
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
11,Burundi,BDI,44.151,1.3,Low income
13,Benin,BEN,36.440,4.9,Low income
14,Burkina Faso,BFA,40.551,9.1,Low income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [45]:
# Choose all data with Internet rate less than 20
# YOUR CODE HERE:
df[df['Internet users'] < 20][['Country Code', 'Birth rate']]

    Country Code  Birth rate
1            AFG      35.253
2            AGO      45.985
11           BDI      44.151
13           BEN      36.440
14           BFA      40.551
..           ...         ...
187          VUT      26.739
189          WSM      26.172
192          COD      42.394
193          ZMB      40.471
194          ZWE      35.715

[64 rows x 2 columns]

In [46]:
# Birth rate > 20 AND Internet users < 3
df[(df['Birth rate'] > 20) & (df['Internet users']<3)]

,Country Name,Country Code,Birth rate,Internet users,Income Group
11,Burundi,BDI,44.151,1.3,Low income
52,Eritrea,ERI,34.800,0.9,Low income
55,Ethiopia,ETH,32.925,1.9,Low income
64,Guinea,GIN,37.337,1.6,Low income
127,Niger,NER,49.661,1.7,Low income
154,Sierra Leone,SLE,36.729,1.7,Low income
156,Somalia,SOM,43.891,1.5,Low income
167,Chad,TCD,45.745,2.3,Low income
172,Timor-Leste,TLS,35.755,1.1,Lower middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income

In [47]:
# Birth rate > 40 OR Internet users < 3
df[(df['Birth rate'] > 40) | (df['Internet users']<3)]

,Country Name,Country Code,Birth rate,Internet users,Income Group
2,Angola,AGO,45.985,19.1,Upper middle income
11,Burundi,BDI,44.151,1.3,Low income
14,Burkina Faso,BFA,40.551,9.1,Low income
52,Eritrea,ERI,34.800,0.9,Low income
55,Ethiopia,ETH,32.925,1.9,Low income
64,Guinea,GIN,37.337,1.6,Low income
65,"Gambia, The",GMB,42.525,14.0,Low income
115,Mali,MLI,44.138,3.5,Low income
117,Myanmar,MMR,18.119,1.6,Lower middle income
127,Niger,NER,49.661,1.7,Low income
128,Nigeria,NGA,40.045,38.0,Lower middle income
154,Sierra Leone,SLE,36.729,1.7,Low income
156,Somalia,SOM,43.891,1.5,Low income
167,Chad,TCD,45.745,2.3,Low income
172,Timor-Leste,TLS,35.755,1.1,Lower middle income
178,Uganda,UGA,43.474,16.2,Low income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income

In [ ]:
# Show me which contries have: (15 < Birth rate < 16) OR (43 < Internet users < 44):
# Your code here:

## 4- Location `.loc[] / .iloc[]`
"https://dataindependent.com/wp-content/uploads/2021/12/Screen-Shot-2020-09-20-at-9.35.33-AM-1024x666-1.png width="600">
<img src="

### 4.1- loc - Direct Location on DataFrame

In [5]:
df.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [79]:
df.loc[: , ['Country Name' , 'Birth rate' , 'Internet users'] ]

             Country Name  Birth rate  Internet users
0                   Aruba      10.244            78.9
1             Afghanistan      35.253             5.9
2                  Angola      45.985            19.1
3                 Albania      12.877            57.2
4    United Arab Emirates      11.044            88.0
..                    ...         ...             ...
190           Yemen, Rep.      32.947            20.0
191          South Africa      20.850            46.5
192      Congo, Dem. Rep.      42.394             2.2
193                Zambia      40.471            15.4
194              Zimbabwe      35.715            18.5

[195 rows x 3 columns]

In [6]:
# Get all field country Code:
df.loc[:, 'Country Code' ]

0      ABW
1      AFG
2      AGO
3      ALB
4      ARE
      ...
190    YEM
191    ZAF
192    COD
193    ZMB
194    ZWE
Name: Country Code, Length: 195, dtype: object

In [7]:
# Get fields: country code and Internet users
df.loc[:, ['Country Code' , 'Internet users'] ]

    Country Code  Internet users
0            ABW            78.9
1            AFG             5.9
2            AGO            19.1
3            ALB            57.2
4            ARE            88.0
..           ...             ...
190          YEM            20.0
191          ZAF            46.5
192          COD             2.2
193          ZMB            15.4
194          ZWE            18.5

[195 rows x 2 columns]

In [11]:
# Get Vietnam's country code by Fillter:
df[ df['Country Name'] == 'Vietnam'][['Birth rate' , 'Internet users']]

     Birth rate  Internet users
186      15.537            43.9

In [16]:
# Get Vietnam's country code by loc:
df.loc[ df['Country Name'] == 'Vietnam' , ['Birth rate' , 'Internet users'] ]

     Birth rate  Internet users
186      15.537            43.9

In [20]:
# Get Aruba, Albania, Vietnam internet users and Income Group - isin()
df.loc[df['Country Name'].isin(['Aruba' , 'Albania' , 'Vietnam'])]

    Country Name Country Code  Birth rate  Internet users         Income Group
0          Aruba          ABW      10.244            78.9          High income
3        Albania          ALB      12.877            57.2  Upper middle income
186      Vietnam          VNM      15.537            43.9  Lower middle income

In [21]:
df.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [22]:
# Get all countries from Aruba to United Arab Emirates:
df.loc[0:4]

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [24]:
# Get Aruba, Angola by index
df.loc[[0,2] , ['Birth rate' , 'Internet users']]

   Birth rate  Internet users
0      10.244            78.9
2      45.985            19.1

👉 Change value:

In [25]:
df.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [28]:
# Change Income Group of Vietnam to High Income:
df.loc[df['Country Name'] == 'Vietnam' , 'Income Group'] = 'High Income'

In [29]:
df.loc[df['Country Name'] == 'Vietnam']

    Country Name Country Code  Birth rate  Internet users Income Group
186      Vietnam          VNM      15.537            43.9  High Income

In [33]:
# Change Internet user of Aruba and Afghanistan, Albania to [90, 10, 80]
df.loc[[0,1,3] , 'Internet users'] = [90,10,80]

In [82]:
df.loc[ df['Country Name']=='Vietnam' , ['Country Name' , 'Internet users'] ]

    Country Name  Internet users
186      Vietnam            43.9

In [88]:
df.loc[df['Country Name'].isin( ['Aruba' , 'Afghanistan' , 'Albania'] ), ['Country Name' , 'Internet users'] ]

  Country Name  Internet users
0        Aruba            78.9
1  Afghanistan             5.9
3      Albania            57.2

In [85]:
df.loc[ [0,1,3] , ['Country Name' , 'Internet users'] ]

  Country Name  Internet users
0        Aruba            78.9
1  Afghanistan             5.9
3      Albania            57.2

In [90]:
df.loc[[186] ]

    Country Name Country Code  Birth rate  Internet users         Income Group
186      Vietnam          VNM      15.537            43.9  Lower middle income

### 4.2. iloc - Integer Location on DataFrame

In [ ]:
# get all values of country code using .loc:
df.loc[:, 'Country Code']

In [ ]:
# get all values of country code using .iloc:
df.iloc[:, 1]

In [93]:
df.iloc[: , [0, 2,4] ]

             Country Name  Birth rate         Income Group
0                   Aruba      10.244          High income
1             Afghanistan      35.253           Low income
2                  Angola      45.985  Upper middle income
3                 Albania      12.877  Upper middle income
4    United Arab Emirates      11.044          High income
..                    ...         ...                  ...
190           Yemen, Rep.      32.947  Lower middle income
191          South Africa      20.850  Upper middle income
192      Congo, Dem. Rep.      42.394           Low income
193                Zambia      40.471  Lower middle income
194              Zimbabwe      35.715           Low income

[195 rows x 3 columns]

In [36]:
# get all values without Country Name
df.iloc[:, 1:]

    Country Code  Birth rate  Internet users         Income Group
0            ABW      10.244            90.0          High income
1            AFG      35.253            10.0           Low income
2            AGO      45.985            19.1  Upper middle income
3            ALB      12.877            80.0  Upper middle income
4            ARE      11.044            88.0          High income
..           ...         ...             ...                  ...
190          YEM      32.947            20.0  Lower middle income
191          ZAF      20.850            46.5  Upper middle income
192          COD      42.394             2.2           Low income
193          ZMB      40.471            15.4  Lower middle income
194          ZWE      35.715            18.5           Low income

[195 rows x 4 columns]

In [37]:
df.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,90.0,High income
1,Afghanistan,AFG,35.253,10.0,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,80.0,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [39]:
# Select a certain data point: get birth rate of Albania:
df.iloc[3,2]

12.877

In [42]:
# Vietnam has index is 186, Can you help me to get Birth rate, Internet users and Income Group of Vietnam by using .iloc[]
# Your code here:
df.iloc[186, 2:]

Birth rate             15.537
Internet users           43.9
Income Group      High Income
Name: 186, dtype: object

In [44]:
# Vietnam has index is 186, Can you help me to get Country Name, Birth rate, Internet users and Income Group of Vietnam by using .iloc[]
# Your code here:
df.iloc[186, [0,2,3,4]]

Country Name          Vietnam
Birth rate             15.537
Internet users           43.9
Income Group      High Income
Name: 186, dtype: object

👉 Change value:

In [43]:
df.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,90.0,High income
1,Afghanistan,AFG,35.253,10.0,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,80.0,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [47]:
# Change Internet users of Angola to 100:
df.iloc[2, 3] = 100
df.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,90.0,High income
1,Afghanistan,AFG,35.253,10.0,Low income
2,Angola,AGO,45.985,100.0,Upper middle income
3,Albania,ALB,12.877,80.0,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [49]:
# Change Internet users of Aruba, Afghanistan, Albania to [20, 40, 60]:
df.iloc[[0,1,3] , 3] = [20,40,60]
df.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,20.0,High income
1,Afghanistan,AFG,35.253,40.0,Low income
2,Angola,AGO,45.985,100.0,Upper middle income
3,Albania,ALB,12.877,60.0,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [60]:
# Re-update index:
df2 = df.set_index('Country Name')
df2.head()

,Country Code,Birth rate,Internet users,Income Group
Country Name,,,,
Aruba,ABW,10.244,78.9,High income
Afghanistan,AFG,35.253,5.9,Low income
Angola,AGO,45.985,19.1,Upper middle income
Albania,ALB,12.877,57.2,Upper middle income
United Arab Emirates,ARE,11.044,88.0,High income

In [61]:
df.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

## 5- Aggregation Functions

**The Popular Aggregation Functions in Pandas**

`mean()`: Compute mean of groups

`sum()`: Compute sum of group values

`count()`: Compute count of group

`std()`: Standard deviation of groups

`var()`: Compute variance of groups

`describe()`: Generates descriptive statistics

`first()`: Compute first of group values

`last()`: Compute last of group values

`nth()`: Take nth value, or a subset if n is a list

`min()`: Compute min of group values

`max()`: Compute max of group values

In [48]:
# Reload dataframe
df = pd.read_csv('data\\demographic_data.csv')

In [49]:
df.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [50]:
# Get average of internet users
df['Internet users'].mean()

42.0764708919487

In [51]:
# Get min of birth rate:
df['Birth rate'].min()

7.9

In [52]:
# Get max of Birth rate:
df['Birth rate'].max()

49.661

In [ ]:
df.head()

In [53]:
# Which country has largest Internet users
max_internet_users = df['Internet users'].max()
df[df['Internet users'] == max_internet_users]

   Country Name Country Code  Birth rate  Internet users Income Group
84      Iceland          ISL        13.4         96.5468  High income

In [54]:
df[df['Internet users'] == df['Internet users'].max()]

   Country Name Country Code  Birth rate  Internet users Income Group
84      Iceland          ISL        13.4         96.5468  High income

In [58]:
# Calculate mean of Internet users of Low income countries:
df[df['Income Group'] == 'Low income']['Internet users'].mean()

5.988333333333333

In [59]:
# Comparing birth rate mean of Low income contries and High income countries:
# 1: Calculate birth rate mean of Low income countries:
# your code here:
df[df['Income Group'] == 'Low income']['Birth rate'].mean()

37.23826666666666

In [60]:
# 1: Calculate birth rate mean of high income countries:
# your code here:
df[df['Income Group'] == 'High income']['Birth rate'].mean()

12.753432835820897

## 6- Sort value:

In [ ]:
df.head()

In [62]:
# Sort value by internet users following from small to big (A->Z)
df.sort_values('Internet users', ignore_index=True)

    Country Name Country Code  Birth rate  Internet users         Income Group
0        Eritrea          ERI      34.800          0.9000           Low income
1    Timor-Leste          TLS      35.755          1.1000  Lower middle income
2        Burundi          BDI      44.151          1.3000           Low income
3        Somalia          SOM      43.891          1.5000           Low income
4        Myanmar          MMR      18.119          1.6000  Lower middle income
..           ...          ...         ...             ...                  ...
190      Denmark          DNK      10.000         94.6297          High income
191       Sweden          SWE      11.800         94.7836          High income
192       Norway          NOR      11.600         95.0534          High income
193      Bermuda          BMU      10.400         95.3000          High income
194      Iceland          ISL      13.400         96.5468          High income

[195 rows x 5 columns]

In [63]:
# Sorting by internet users from big to small (Z->A)
df.sort_values('Internet users', ignore_index=True, ascending=False)

    Country Name Country Code  Birth rate  Internet users         Income Group
0        Iceland          ISL      13.400         96.5468          High income
1        Bermuda          BMU      10.400         95.3000          High income
2         Norway          NOR      11.600         95.0534          High income
3         Sweden          SWE      11.800         94.7836          High income
4        Denmark          DNK      10.000         94.6297          High income
..           ...          ...         ...             ...                  ...
190       Guinea          GIN      37.337          1.6000           Low income
191      Somalia          SOM      43.891          1.5000           Low income
192      Burundi          BDI      44.151          1.3000           Low income
193  Timor-Leste          TLS      35.755          1.1000  Lower middle income
194      Eritrea          ERI      34.800          0.9000           Low income

[195 rows x 5 columns]

In [ ]:
# Sort Country name from A->Z:

In [65]:
# Find top 10 country by Largest birth rate:
df.sort_values('Birth rate', ascending=False).head(10)

,Country Name,Country Code,Birth rate,Internet users,Income Group
127,Niger,NER,49.661,1.7,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
167,Chad,TCD,45.745,2.3,Low income
11,Burundi,BDI,44.151,1.3,Low income
115,Mali,MLI,44.138,3.5,Low income
156,Somalia,SOM,43.891,1.5,Low income
178,Uganda,UGA,43.474,16.2,Low income
65,"Gambia, The",GMB,42.525,14.0,Low income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
14,Burkina Faso,BFA,40.551,9.1,Low income


## 7- Concatinating multiple dataframes:

<img src="https://datascienceparichay.com/wp-content/uploads/2020/09/pandas-concat-dataframes.png" width="600">

With concatenation, your datasets are just stitched together along an axis — either the row axis or column axis.

In [62]:
df.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [ ]:
pd.re

In [8]:
# Load demographic_data_2 table:""
df2 = pd.read_excel('data/demographic_data_2.xlsx')
df2.head()

    Country Name Country Code  Birth rate  Internet users         Income Group
0     Air Nomads          ANM        12.3         96.5468          High income
1    Water Tribe          WTB        13.2         95.3000           Low income
2  Earth Kingdom          EKD        15.4         95.0534  Upper middle income
3    Fire Nation          FNT        16.7         94.7836  Lower middle income

In [67]:
# If you face the bug "'Missing optional dependency 'openpyxl'" then run this code to install openyxl library
# after that, run the above one again.
! pip install openpyxl

Requirement already satisfied: openpyxl in /Users/macpro/anaconda3/lib/python3.10/site-packages (3.0.10)
Requirement already satisfied: et_xmlfile in /Users/macpro/anaconda3/lib/python3.10/site-packages (from openpyxl) (1.1.0)

In [72]:
# Concat 2 tables:
# axis = 0 là nối theo chiều 0 (chiều dọc)
# axis = 1 là nối theo chiều 1 (chiều ngang)
df3 = pd.concat([df, df2], axis = 0)
df3

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9000,High income
1,Afghanistan,AFG,35.253,5.9000,Low income
2,Angola,AGO,45.985,19.1000,Upper middle income
3,Albania,ALB,12.877,57.2000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0000,High income
...,...,...,...,...,...
194,Zimbabwe,ZWE,35.715,18.5000,Low income
0,Air Nomads,ANM,12.300,96.5468,High income
1,Water Tribe,WTB,13.200,95.3000,Low income
2,Earth Kingdom,EKD,15.400,95.0534,Upper middle income
3,Fire Nation,FNT,16.700,94.7836,Lower middle income

In [10]:
import pandas as pd

In [12]:
! pip install openpyxl

Requirement already satisfied: openpyxl in /Users/macpro/anaconda3/lib/python3.10/site-packages (3.0.10)
Requirement already satisfied: et_xmlfile in /Users/macpro/anaconda3/lib/python3.10/site-packages (from openpyxl) (1.1.0)

In [14]:
df_1 = pd.read_csv('data/demographic_data.csv')
df_1.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [15]:
df_2 = pd.read_excel('data/demographic_data_2.xlsx')
df_2.head()

    Country Name Country Code  Birth rate  Internet users         Income Group
0     Air Nomads          ANM        12.3         96.5468          High income
1    Water Tribe          WTB        13.2         95.3000           Low income
2  Earth Kingdom          EKD        15.4         95.0534  Upper middle income
3    Fire Nation          FNT        16.7         94.7836  Lower middle income

In [23]:
df = pd.concat([df_1 , df_2] , axis = 0 )
df

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9000,High income
1,Afghanistan,AFG,35.253,5.9000,Low income
2,Angola,AGO,45.985,19.1000,Upper middle income
3,Albania,ALB,12.877,57.2000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0000,High income
...,...,...,...,...,...
194,Zimbabwe,ZWE,35.715,18.5000,Low income
0,Air Nomads,ANM,12.300,96.5468,High income
1,Water Tribe,WTB,13.200,95.3000,Low income
2,Earth Kingdom,EKD,15.400,95.0534,Upper middle income
3,Fire Nation,FNT,16.700,94.7836,Lower middle income

In [18]:
# Concat 2 tables with ignore_index:
df4 = pd.concat([df, df2], axis = 0 , ignore_index=True)
df4

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9000,High income
1,Afghanistan,AFG,35.253,5.9000,Low income
2,Angola,AGO,45.985,19.1000,Upper middle income
3,Albania,ALB,12.877,57.2000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0000,High income
...,...,...,...,...,...
198,Fire Nation,FNT,16.700,94.7836,Lower middle income
199,Air Nomads,ANM,12.300,96.5468,High income
200,Water Tribe,WTB,13.200,95.3000,Low income
201,Earth Kingdom,EKD,15.400,95.0534,Upper middle income
202,Fire Nation,FNT,16.700,94.7836,Lower middle income

## 8- Merge (Join) 2 dataframes:

<img src="https://data36.com/wp-content/uploads/2018/08/4-pandas-merge-inner-outer-left-right-1024x771.png" width="600">

> When you want to combine data objects based on one or more keys, similar to what you’d do in a relational database, merge() is the tool you need. More specifically, merge() is most useful when you want to combine rows that share data.

In [1]:
df.head()

NameError: name 'df' is not defined

In [3]:
import pandas as pd

In [4]:
demographic = pd.read_csv('data/demographic_data.csv')
demographic.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [5]:
# Load income group table:
income_gr = pd.read_excel('data/income_group.xlsx')
income_gr.head()

          Income Group Income (updated)  Income (2020)
0          High income         > 12,695       > 12,535
1           Low income          < 1,046        < 1,035
2  Upper middle income    4,096 -12,695  4,046 -12,535
3  Lower middle income    1,046 – 4,095  1,035 – 4,045
4    Super High income         > 20,000       > 25,000

In [6]:
income_gr.drop(ro)

          Income Group  Income (2020)
0          High income       > 12,535
1           Low income        < 1,035
2  Upper middle income  4,046 -12,535
3  Lower middle income  1,035 – 4,045
4    Super High income       > 25,000

In [7]:
income_gr

          Income Group Income (updated)  Income (2020)
0          High income         > 12,695       > 12,535
1           Low income          < 1,046        < 1,035
2  Upper middle income    4,096 -12,695  4,046 -12,535
3  Lower middle income    1,046 – 4,095  1,035 – 4,045
4    Super High income         > 20,000       > 25,000

In [26]:
# Now you want to know detail of each Income group, but this information was stored in income_group table.
# So, to get them, you need to use merge function:
pd.merge(
    left= demographic # bảng bên trái
    , right= income_gr[['Income Group' , 'Income (updated)']] # bảng bên phải data frame income group chỉ lấy 2 cột 'Income Group' , 'Income (updated)' 
    , on = 'Income Group' # Key nối giữa hai bảng (2 bảng tên chung trường)
    , how= 'left' # Cách nối 
)

,Country Name,Country Code,Birth rate,Internet users,Income Group,Income (updated)
0,Aruba,ABW,10.244,78.9,High income,"> 12,695"
1,Afghanistan,AFG,35.253,5.9,Low income,"< 1,046"
2,Angola,AGO,45.985,19.1,Upper middle income,"4,096 -12,695"
3,Albania,ALB,12.877,57.2,Upper middle income,"4,096 -12,695"
4,United Arab Emirates,ARE,11.044,88.0,High income,"> 12,695"
...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,"1,046 – 4,095"
191,South Africa,ZAF,20.850,46.5,Upper middle income,"4,096 -12,695"
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,"< 1,046"
193,Zambia,ZMB,40.471,15.4,Lower middle income,"1,046 – 4,095"
194,Zimbabwe,ZWE,35.715,18.5,Low income,"< 1,046"

In [34]:
merge_table = pd.merge( 
                left = demographic
                , right = income_gr[['Income Group' , 'Income (2020)']]
                , left_on = 'Income Group'
                , right_on = 'Income Group'
                , how = 'left' 
            )
merge_table

,Country Name,Country Code,Birth rate,Internet users,Income Group,Income (2020)
0,Aruba,ABW,10.244,78.9,High income,"> 12,535"
1,Afghanistan,AFG,35.253,5.9,Low income,"< 1,035"
2,Angola,AGO,45.985,19.1,Upper middle income,"4,046 -12,535"
3,Albania,ALB,12.877,57.2,Upper middle income,"4,046 -12,535"
4,United Arab Emirates,ARE,11.044,88.0,High income,"> 12,535"
...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,"1,035 – 4,045"
191,South Africa,ZAF,20.850,46.5,Upper middle income,"4,046 -12,535"
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,"< 1,035"
193,Zambia,ZMB,40.471,15.4,Lower middle income,"1,035 – 4,045"
194,Zimbabwe,ZWE,35.715,18.5,Low income,"< 1,035"

In [22]:
# Khai báo khi hai bảng khác tên key 
pd.merge(left= demographic # bảng bên trái
    , right= income_gr[['Income Group 2' , 'Income (updated)']] # bảng bên phải data frame income group chỉ lấy 2 cột 'Income Group' , 'Income (updated)' 
    , right_on= 'Income Group 2' # Key bảng bên phải
    , left_on= 'Income Group'
    , how= 'left' # Cách nối 
).drop(columns='Income Group 2') # Xóa một trường trong data Frame (Không thể xóa phía trên vì không thể có key để merge)

NameError: name 'demographic' is not defined

## 9- Field Operators

In [16]:
df = pd.read_csv('data/demographic_data.csv')

In [17]:
df.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [21]:
# Example: Add 5 to Birth rate:
df['Birth rate + 5'] = df['Birth rate']+5

In [26]:
df = df.drop(columns='Birth rate = 5')

In [27]:
df.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group,Birth rate + 5
0,Aruba,ABW,10.244,78.9,High income,15.244
1,Afghanistan,AFG,35.253,5.9,Low income,40.253
2,Angola,AGO,45.985,19.1,Upper middle income,50.985
3,Albania,ALB,12.877,57.2,Upper middle income,17.877
4,United Arab Emirates,ARE,11.044,88.0,High income,16.044

In [29]:
# Example: 50% of birth rate:
df['Birth rate *0.5'] = df['Birth rate + 5'] = df['Birth rate']*0.5

In [30]:
# Ex4: Birth rate * Internet users
df['temp'] = df['Birth rate'] * df['Internet users']

In [31]:
df.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group,Birth rate + 5,Birth rate *0.5,temp
0,Aruba,ABW,10.244,78.9,High income,5.1220,5.1220,808.2516
1,Afghanistan,AFG,35.253,5.9,Low income,17.6265,17.6265,207.9927
2,Angola,AGO,45.985,19.1,Upper middle income,22.9925,22.9925,878.3135
3,Albania,ALB,12.877,57.2,Upper middle income,6.4385,6.4385,736.5644
4,United Arab Emirates,ARE,11.044,88.0,High income,5.5220,5.5220,971.8720

In [35]:
# Cách đổi vị trí cột
#Bước 1: lấy những cột trong data frame và gán biến column
columns = df.columns
columns

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group', 'Birth rate + 5', 'Birth rate *0.5', 'temp'],
      dtype='object')

In [36]:
# Tạo biến new column copy và sắp xếp vị trí mong muốn 
new_column = ['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group', 'temp', 'Birth rate + 5', 'Birth rate *0.5', ]

In [37]:
# gán giá trị dataframe cũ bằng biến new_column
df[new_column]

,Country Name,Country Code,Birth rate,Internet users,Income Group,temp,Birth rate + 5,Birth rate *0.5
0,Aruba,ABW,10.244,78.9,High income,808.2516,5.1220,5.1220
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927,17.6265,17.6265
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135,22.9925,22.9925
3,Albania,ALB,12.877,57.2,Upper middle income,736.5644,6.4385,6.4385
4,United Arab Emirates,ARE,11.044,88.0,High income,971.8720,5.5220,5.5220
...,...,...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,658.9400,16.4735,16.4735
191,South Africa,ZAF,20.850,46.5,Upper middle income,969.5250,10.4250,10.4250
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,93.2668,21.1970,21.1970
193,Zambia,ZMB,40.471,15.4,Lower middle income,623.2534,20.2355,20.2355
194,Zimbabwe,ZWE,35.715,18.5,Low income,660.7275,17.8575,17.8575

## 10- Save file:

In [39]:
# Save dataframe as csv file: 
df.to_csv('/Users/macpro/Documents/python/Python-LV1/PY81SA6L1/Lecture 5 - Pandas 2/export_data\leture_5.csv' , index= False)

In [41]:
# Save dataframe as excel file:
pd.read_csv('export_data\leture_5.csv')

,Country Name,Country Code,Birth rate,Internet users,Income Group,Birth rate + 5,Birth rate *0.5,temp
0,Aruba,ABW,10.244,78.9,High income,5.1220,5.1220,808.2516
1,Afghanistan,AFG,35.253,5.9,Low income,17.6265,17.6265,207.9927
2,Angola,AGO,45.985,19.1,Upper middle income,22.9925,22.9925,878.3135
3,Albania,ALB,12.877,57.2,Upper middle income,6.4385,6.4385,736.5644
4,United Arab Emirates,ARE,11.044,88.0,High income,5.5220,5.5220,971.8720
...,...,...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,16.4735,16.4735,658.9400
191,South Africa,ZAF,20.850,46.5,Upper middle income,10.4250,10.4250,969.5250
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,21.1970,21.1970,93.2668
193,Zambia,ZMB,40.471,15.4,Lower middle income,20.2355,20.2355,623.2534
194,Zimbabwe,ZWE,35.715,18.5,Low income,17.8575,17.8575,660.7275

# II - **LEVEL-UP PANDAS**

Hello and welcome back to Pandas. In the previous session, we have learnt how to load and overview the dataset with Pandas, also some basic syntax to select, filter and sort. 

In today session, we will continue to explore further in 
- Groupby
- Apply
- Pivot_table
- Time series

In [43]:
restaurant = pd.read_csv('data/restaurant.csv')
restaurant.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

## 1- Groupby

By `groupby` we are referring to a process involving one or more of the following steps:
* **Splitting** the data into groups based on some criteria
* **Applying** a function to each group independently
* **Combining** the results into a data structure

<img src="https://www.w3resource.com/w3r_images/pandas-groupby-split-apply-combine.svg" width="600">

**Common Aggregation Functions in Pandas**

`mean()`: Compute mean of groups

`sum()`: Compute sum of group values

`size()`: Compute group sizes

`count()`: Compute count of group

`std()`: Standard deviation of groups

`var()`: Compute variance of groups

`first()`: Compute first of group values

`last()`: Compute last of group values

`nth()`: Take nth value, or a subset if n is a list

`min()`: Compute min of group values

`max()`: Compute max of group values```

In [69]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [70]:
# Trung bình tip theo ngày:
df.groupby('day')['tip'].mean()

day
Fri     2.734737
Sat     2.993103
Sun     3.255132
Thur    2.771452
Name: tip, dtype: float64

In [71]:
# Chuyển thành dạng dataframe
df.groupby('day')['tip'].mean().reset_index()

    day       tip
0   Fri  2.734737
1   Sat  2.993103
2   Sun  3.255132
3  Thur  2.771452

In [73]:
# 🤔 Ngày nào có tổng Total_bill là nhiều nhất:
# Your code here
df.groupby('day')['total_bill'].sum().reset_index()

    day  total_bill
0   Fri      325.88
1   Sat     1778.40
2   Sun     1627.16
3  Thur     1096.33

***Group by multiple values, one method***

In [ ]:
df.head()

In [ ]:
# GROUP BY TWO COLUMNS: Groupby the dataset by day and sex
# Between Male and Female who has mean of tip more in difference days?

***Groupby one value, multiple methods***

In [45]:
# cal mean of tip and sum of total bill by day:
restaurant.groupby('day')[['tip', 'total_bill']].agg({'tip' : 'mean' , 'total_bill' : 'sum'})

           tip  total_bill
day
Fri   2.734737      325.88
Sat   2.993103     1778.40
Sun   3.255132     1627.16
Thur  2.771452     1096.33

In [46]:
# Calculate SUM and MEAN of TIP and TOTAL_BILL by each days:
restaurant.groupby('day')[['tip', 'total_bill']].agg(['mean', 'sum' ])

           tip         total_bill
          mean     sum       mean      sum
day
Fri   2.734737   51.96  17.151579   325.88
Sat   2.993103  260.40  20.441379  1778.40
Sun   3.255132  247.39  21.410000  1627.16
Thur  2.771452  171.83  17.682742  1096.33

In [65]:
restaurant.groupby(['day'])[ ['tip' , 'total_bill' ] ].agg(['sum' , 'mean'])

         tip           total_bill
         sum      mean        sum       mean
day
Fri    51.96  2.734737     325.88  17.151579
Sat   260.40  2.993103    1778.40  20.441379
Sun   247.39  3.255132    1627.16  21.410000
Thur  171.83  2.771452    1096.33  17.682742

In [66]:
restaurant.groupby(['day'])[ ['tip' , 'total_bill' ] ].agg({'tip' : 'sum' , 'total_bill' : 'mean' })

         tip  total_bill
day
Fri    51.96   17.151579
Sat   260.40   20.441379
Sun   247.39   21.410000
Thur  171.83   17.682742

In [ ]:
# Calculating percentage of tip per total_bill in each days:

***Groupby multiple values, multiple methods***

In [ ]:
# Groupby on multiple values, multiple methods.
# Dùng dictionary để assign từng method cho từng value 
# df.groupby('day').agg({'tip': 'sum', 'total_bill': 'mean'}).reset_index()

## 2- Pivot Table

A pivot table is a table of statistics that summarizes the data of a more extensive table. This summary might include sums, averages, or other statistics, which the pivot table groups together in a meaningful way.


OFFICIAL DOCUMENTATION ▸ https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.pivot_table.html

EXPLANATION ▸ https://pbpython.com/pandas-pivot-table-explained.html

<img src="https://pandas.pydata.org/docs/_images/reshaping_pivot.png" width="600">

In [49]:
# Trung bình total bill của nam và nữ trong các ngày trong tuần - groupby:
restaurant.groupby(['day' , 'sex'])['total_bill'].mean()

day   sex
Fri   Female    14.145556
      Male      19.857000
Sat   Female    19.680357
      Male      20.802542
Sun   Female    19.872222
      Male      21.887241
Thur  Female    16.715312
      Male      18.714667
Name: total_bill, dtype: float64

In [62]:
restaurant.groupby(['day'])[ ['tip' , 'total_bill'] ].mean()

           tip  total_bill
day
Fri   2.734737   17.151579
Sat   2.993103   20.441379
Sun   3.255132   21.410000
Thur  2.771452   17.682742

In [53]:
# Trung bình total bill của nam và nữ trong các ngày trong tuần - pivot table
pd.pivot_table(
    data = restaurant, # data frame
    values= ['tip'],
    index = 'day', 
    columns= 'sex',
    aggfunc= 'mean'
)

           tip
sex     Female      Male
day
Fri   2.781111  2.693000
Sat   2.801786  3.083898
Sun   3.367222  3.220345
Thur  2.575625  2.980333

In [55]:
# Perform pivot table on multiple value.
# Trung bình tiền tip và total_bill của nam và nữ trong các ngày trong tuần
pd.pivot_table(
    data = restaurant,
    values= ['tip', 'total_bill'],
    index = 'day',
    columns= 'sex',
    aggfunc= 'mean'
)

           tip           total_bill
sex     Female      Male     Female       Male
day
Fri   2.781111  2.693000  14.145556  19.857000
Sat   2.801786  3.083898  19.680357  20.802542
Sun   3.367222  3.220345  19.872222  21.887241
Thur  2.575625  2.980333  16.715312  18.714667

In [56]:
# Perform pivot table on multiple value and multiple aggregation function
# Đối với tiền tip ta tính mean, còn tiền bill ta tính sum:
pd.pivot_table(
    data = restaurant,
    values= ['tip', 'total_bill'],
    index = 'day',
    columns= 'sex',
    aggfunc= {
        'tip': 'mean',
        'total_bill': 'sum'
    }
)

           tip           total_bill
sex     Female      Male     Female     Male
day
Fri   2.781111  2.693000     127.31   198.57
Sat   2.801786  3.083898     551.05  1227.35
Sun   3.367222  3.220345     357.70  1269.46
Thur  2.575625  2.980333     534.89   561.44

In [28]:
restaurant.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [32]:
restaurant = pd.read_csv('data/restaurant.csv')
restaurant.groupby( ['day' ,'time'])['total_bill' ].sum().reset_index()

    day    time  total_bill
0   Fri  Dinner      235.96
1   Fri   Lunch       89.92
2   Sat  Dinner     1778.40
3   Sun  Dinner     1627.16
4  Thur  Dinner       18.78
5  Thur   Lunch     1077.55

In [39]:
pd.pivot_table(
    data= restaurant
    , values= ['total_bill' , 'tip']
    , index = 'day'
    , columns=['sex' , 'smoker']
    , aggfunc = {
        'total_bill' : 'sum'
        , 'tip' : 'mean'
                }
)

             tip                               total_bill                  \
sex       Female                Male               Female            Male
smoker        No       Yes        No       Yes         No     Yes      No
day
Fri     3.125000  2.682857  2.500000  2.741250      38.73   88.58   34.95
Sat     2.724615  2.868667  3.256563  2.879259     247.05  304.00  637.73
Sun     3.329286  3.500000  3.115349  3.521333     291.54   66.16  877.34
Thur    2.459600  2.990000  2.941500  3.058000     400.36  134.53  369.73


sex
smoker     Yes
day
Fri     163.62
Sat     589.62
Sun     392.12
Thur    191.71

## 3- Apply

In [3]:
import pandas as pd

In [4]:
restaurant = pd.read_csv('data/restaurant.csv')

The Pandas `apply()` is used to apply a function along an axis of the DataFrame or on values of Series.

Classify if ```tip``` amount > 3 then High, else it is Low.

In [5]:
restaurant.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [ ]:
restaurant['customer'] =

In [11]:
# Function nhận parameter là từng row 
# Tip classifying: 
#   + >=3: rich customer
#   + <3: normal customer

def cus_classify(r):
    if r['tip'] >= 3:
        return 'Rich Customer'
    else:
        return 'Normal Customer'
restaurant['custome_segment'] = restaurant.apply(cus_classify ,  axis= 1)
restaurant.sample(5)

     total_bill   tip     sex smoker   day    time  size custome_segment
214       28.17  6.50  Female    Yes   Sat  Dinner     3   Rich Customer
28        21.70  4.30    Male     No   Sat  Dinner     2   Rich Customer
17        16.29  3.71    Male     No   Sun  Dinner     3   Rich Customer
197       43.11  5.00  Female    Yes  Thur   Lunch     4   Rich Customer
112       38.07  4.00    Male     No   Sun  Dinner     3   Rich Customer

In [61]:
restaurant.sample(5)

     total_bill   tip     sex smoker   day    time  size
169       10.63  2.00  Female    Yes   Sat  Dinner     2
152       17.26  2.74    Male     No   Sun  Dinner     3
131       20.27  2.83  Female     No  Thur   Lunch     2
166       20.76  2.24    Male     No   Sun  Dinner     2
87        18.28  4.00    Male     No  Thur   Lunch     2

In [13]:
# xét total_bill, chỉ xét cho nữ, với điều kiện: 
#   + total_bill < 20 => poor girl, 
#   + ngược lại là rich girl:
def segment_girl(t):
    if t['total_bill'] < 20 and t['sex'] == 'Female':
        return 'Poor girl'
    elif t['total_bill'] >= 20 and t['sex'] == 'Female':
        return 'Rich girl'
    else:
        return ''
restaurant['segment_girl'] = restaurant.apply(segment_girl , axis = 1)
restaurant.sample(5)

,total_bill,tip,sex,smoker,day,time,size,custome_segment,segment_girl
32,15.06,3.00,Female,No,Sat,Dinner,2,Rich Customer,Poor girl
146,18.64,1.36,Female,No,Thur,Lunch,3,Normal Customer,Poor girl
148,9.78,1.73,Male,No,Thur,Lunch,2,Normal Customer,
118,12.43,1.80,Female,No,Thur,Lunch,2,Normal Customer,Poor girl
40,16.04,2.24,Male,No,Sat,Dinner,3,Normal Customer,

In [16]:
restaurant[restaurant['sex'] == 'Female']

,total_bill,tip,sex,smoker,day,time,size,custome_segment,segment_girl
0,16.99,1.01,Female,No,Sun,Dinner,2,Normal Customer,Poor girl
4,24.59,3.61,Female,No,Sun,Dinner,4,Rich Customer,Rich girl
11,35.26,5.00,Female,No,Sun,Dinner,4,Rich Customer,Rich girl
14,14.83,3.02,Female,No,Sun,Dinner,2,Rich Customer,Poor girl
16,10.33,1.67,Female,No,Sun,Dinner,3,Normal Customer,Poor girl
...,...,...,...,...,...,...,...,...,...
226,10.09,2.00,Female,Yes,Fri,Lunch,2,Normal Customer,Poor girl
229,22.12,2.88,Female,Yes,Sat,Dinner,2,Normal Customer,Rich girl
238,35.83,4.67,Female,No,Sat,Dinner,3,Rich Customer,Rich girl
240,27.18,2.00,Female,Yes,Sat,Dinner,2,Normal Customer,Rich girl
243,18.78,3.00,Female,No,Thur,Dinner,2,Rich Customer,Poor girl

In [14]:
# option 2: using loc:
%time

CPU times: user 2 µs, sys: 1e+03 ns, total: 3 µs
Wall time: 5.25 µs

## 4- Working with time-series:

<img src='https://media.giphy.com/media/jq07NJW0WA0I5Q7qQ4/giphy.gif' width=600>

**Pandas** was developed in the context of financial modeling, so as you might expect, it contains a fairly extensive set of tools for working with dates, times, and time-indexed data. Date and time data in Pandas comes in three types:

In [ ]:
import numpy as np
from datetime import datetime

In [ ]:
! pip install numpy

In [ ]:
dftime = pd.read_excel('data\\datetime_demo.xlsx')
dftime.head()

In [ ]:
dftime.info()

👉 Convert to datetime format:

In [ ]:
# convert launched and deadline to datetime:

👉 Convert to datetime with format:

https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior

In [ ]:
# Below casting to datetime code will result to error because Python not smart enough to understand the messy date:
dftime['messy_date'] = pd.to_datetime(dftime['messy_date'])

In [ ]:
# dftime['messy_date'] = pd.to_datetime(dftime['messy_date'], format = r'&%m\\%Y%d')

👉 Timestamp:

**Pandas** builds upon both Python and Numpy to provide a **Timestamp** object, which combines the ease-of-use of Python `datetime` and `dateutil` with the efficient storage and vectorized interface of `numpy.datetime64`. From a group of these **Timestamp** objects, Pandas can construct a DatetimeIndex that can be used to index data in a Series or DataFrame; we'll see many examples of this below.

Oftentimes, time-series data is read as string datatype. We can use Pandas tools to parse a flexibly formatted string date to timestamp.

In [ ]:
start = pd.to_datetime('12/21/2015')
start

In [ ]:
# get timestamp right now:
now = pd.Timestamp.now()
now

👉 TimeDelta:

As mentioned at the beginning, TimeDelta is the difference in duration of two moments. In Pandas, a timedelta can be created by taking the difference of two timestamps.

In [ ]:
start = pd.to_datetime('02/02/2015')
stop = pd.to_datetime('03/02/2015')

stop-start

In [ ]:
now + 15

In [ ]:
now + pd.to_timedelta(15, unit='D')

In [ ]:
# You can't directly add a number to a date
# First you have to convert the number to timedelta datatype
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.to_timedelta.html

# Cộng thêm 15 ngày từ bây giờ
now + pd.to_timedelta(15, 'D')

👉 Extract the value at a certain timeunit (day, month, year, etc) from a SERIES of timestamp:
```python
        # Extract year, month, day
        date_series.dt.year
        date_series.dt.month
        date_series.dt.day

        # Extract hour, minute, second
        date_series.dt.hour
        date_series.dt.minute
        date_series.dt.second

        # Extract dayofweek, week, quarter
        date_series.dt.dayofweek
        date_series.dt.isocalendar().week
        date_series.dt.quarter

        # Extract year-month
        date_series.dt.to_period('M')
```

In [ ]:
# Extract only year from launched field:

In [ ]:
# Extract only hour from launched field:

In [ ]:
# Extract year-month from deadline field:
# Your code here:

> For more detail about `np.timedelta64()` you can read on: https://numpy.org/doc/stable/reference/arrays.datetime.html