## When working on the Titanic dataset, Tam accidentally drop the column "Sex". 
## From the other columns in the dataset, find a way to predict the new column Sex.

<img src='http://nghiencuuquocte.org/wp-content/uploads/2018/04/15.jpg'>

In [1]:
import pandas as pd
titanic = pd.read_csv('data\\titanic.csv')
# Drop column sex:
titanic2 = titanic.drop(columns = 'Sex')
titanic2.head()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S

In [2]:
# YOUR CODE HERE
name = 'Braund, Mr. Owen Harris'

In [5]:
comma_index = name.index(',')
dot_index = name.index('.')

comma_index, dot_index

(6, 10)

In [8]:
name[comma_index+1: dot_index].strip()

'Mr'

In [10]:
def get_prefix_name(r):
    name = r['Name']
    comma_index = name.index(',')
    dot_index = name.index('.')
    prefix = name[comma_index+1: dot_index].strip()
    return prefix
titanic2['prefixName'] = titanic2.apply(get_prefix_name, axis = 1)

In [11]:
titanic2.head()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,prefixName
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,Mrs
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,Mr

In [12]:
# get all unique prefix names:
titanic2.prefixName.unique()

array(['Mr', 'Mrs', 'Miss', 'Master', 'Don', 'Rev', 'Dr', 'Mme', 'Ms',
       'Major', 'Lady', 'Sir', 'Mlle', 'Col', 'Capt', 'the Countess',
       'Jonkheer'], dtype=object)

In [23]:
gender_dict = {
    'female': ['Mrs', 'Miss', 'Mme', 'Ms', 'Lady', 'Mlle', 'the Countess'],
    'male': ['Mr', 'Master', 'Don', 'Rev', 'Major', 'Sir', 'Col', 'Capt', 'Jonkheer']
}

In [24]:
def add_gender(x):
    for gender, prefix_list in gender_dict.items():
        if x in prefix_list:
            return gender
    return None

titanic2['new_sex'] =  titanic2.prefixName.apply(add_gender)

In [25]:
titanic2.head()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,prefixName,new_sex
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,Mr,male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,Mrs,female
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss,female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,Mrs,female
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,Mr,male

## Somehow Nhan found the old column Sex again. Write a function to check the accuracy between your New Sex column and the Old Sex column.

In [22]:
# YOUR CODE HERE
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [28]:
titanic2 = pd.concat([titanic2, titanic[['Sex']]], axis= 1)

In [32]:
(titanic2['new_sex'] == titanic2['Sex']).mean()

0.9921436588103255

In [33]:
titanic2[titanic2.new_sex != titanic2.Sex]

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,prefixName,new_sex,Sex
245,246,0,1,"Minahan, Dr. William Edward",44.0,2,0,19928,90.0000,C78,Q,Dr,None,male
317,318,0,2,"Moraweck, Dr. Ernest",54.0,0,0,29011,14.0000,NaN,S,Dr,None,male
398,399,0,2,"Pain, Dr. Alfred",23.0,0,0,244278,10.5000,NaN,S,Dr,None,male
632,633,1,1,"Stahelin-Maeglin, Dr. Max",32.0,0,0,13214,30.5000,B50,C,Dr,None,male
660,661,1,1,"Frauenthal, Dr. Henry William",50.0,2,0,PC 17611,133.6500,NaN,S,Dr,None,male
766,767,0,1,"Brewe, Dr. Arthur Jackson",NaN,0,0,112379,39.6000,NaN,C,Dr,None,male
796,797,1,1,"Leader, Dr. Alice (Farnham)",49.0,0,0,17465,25.9292,D17,S,Dr,None,female